{
  "name": "hugo-conventional-branch-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run css & npm run css:watch & npm run js:watch",
    "css": "sass ./static/css/scss/style.scss ./static/css/style.css",
    "css:watch": "npm run css -- -w",
    "css:autoprefixer": "postcss --no-map --use autoprefixer -o ./static/css/style.css ./static/css/style.css",
    "css:nano": "postcss --no-map --use cssnano -o ./static/css/style.css ./static/css/style.css",
    "css:build": "npm run css && npm run css:autoprefixer && npm run css:nano",
    "js": "npm run js:bundle -- --mode=development",
    "js:watch": "npm run js -- --watch",
    "js:bundle": "webpack ./static/js/index.js -o ./static/js --output-filename bundle.js",
    "js:build": "npm run js:bundle -- --mode=production",
    "build": "npm run css:build && npm run js:build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "anchor-js": "5.0.0",
    "github-markdown-css": "5.8.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.21",
    "cssnano": "7.0.7",
    "sass": "1.89.1",
    "postcss": "8.5.4",
    "postcss-cli": "11.0.1",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  }
}
